<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Залупапедия</title>
</head>

<body>
    {% from SQLiter import SQLiter %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href='/'>Zalypopedia</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                {% if current_user %} {% if [(1,)] == SQLiter().check_user_only_name(escape(current_user)) %}
                <li class="nav-item">
                    <a class="nav-link" href="/adminka">Adminka</a>
                </li>
                {% end %} {% end %}
                <li class="nav-item">
                    <a class="nav-link" href="/log">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reg">Reg</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar">
        <div class='Ashcki'>
            {% block a %}{% end %}
        </div>
    </nav>

    <div class="content">
        {% block content %} {% end %}
    </div>

    <style>
        .Ashcki {
            position: relative;
            top: 45px;
            left: 5px;
        }
        
        .Ashcki a {
            text-decoration: none;
            color: rgb(24, 190, 255);
            font-size: 14px;
            font-weight: 600;
        }
        
        .Ashcki a.active {
            color: rgb(52, 54, 56);
        }
        
        .Ashcki a:hover {
            color: rgb(52, 54, 56);
        }
        
        .navbar-expand-lg {
            position: fixed;
            padding: 5px;
            z-index: 999;
        }
        
        .content {
            margin-top: 70px;
        }
        
        a {
            text-decoration: none;
        }
    </style>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
</body>

</html>